<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estimate_floatingbanner.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="position: relative;">
    <div id="er_floatbanner">
        <h2>자동견적서 (VAT포함)</h2>
        <div style="width: 300px;">
            <table id="erf_table">
                <tr style="height: 40px;">
                    <th>
                        접수 코드
                    </th>
                    <td style="color: #dddddd; font-weight: 600; text-align: center;">
                        TIF 1022
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th>초기설치비</th>
                    <td class="erf_table_box1">
                        <div>sdasko</div>
                        <div>(1회만 청구됩니다)</div>
                    </td>
                    <td style="width: 15%;">원</td>
                </tr>
                <tr>
                    <th>월예상요금</th>
                    <td class="erf_table_box2">
                        <div>1313</div>
                        <div>전요금대비 :+</div>
                    </td>
                    <td style="width: 15%;">원</td>
                </tr>
                <tr>
                    <th>모바일할인</th>
                    <td class="erf_table_box1">
                        <div>
                           0
                        </div>
                        <div>(가족포함추가할인 합산액)</div>
                    </td>
                    <td style="width: 15%;">원</td>
                </tr>
                <tr>
                    <th>사은품/금</th>
                    <td class="erf_table_box1">
                        <div>
                            0
                        </div>
                        <div>(상품권 0만원포함)</div>
                    </td>
                    <td style="width: 15%;">만원</td>
                </tr>
            </table>
        </div>
        <!-- <div id="erf_consulting">
            <div class="erf_c_header">
                [ 견적내용 상담 신청하기 ]
            </div>
            <div class="erf_c_contents1">
                <div>
                    이 름 :
                </div>
                <div></div>
            </div>
            <div class="erf_c_contents2">
                    <select name="" id="">
                        <option value="010">010</option>
                        <option value="011">011</option>
                        <option value="016">016</option>
                        <option value="017">017</option>
                        <option value="018">018</option>
                        <option value="019">019</option>
                    </select>
                    <span> ~ </span>
                    <div></div>
                    <span> ~ </span>
                    <div></div>
            </div>
        </div> -->
    </div>
</div>
</body>

</html>